<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <style>
        body{
            text-align: center;
            background-color: black;
        }
        h1{
            color: red;
            font-size: 50px;
            font-weight: bolder;
        }
        .container{
            background-color: rgb(184, 231, 13);
            height: 200px;
            width: 800px;
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
            font-weight: 800;
            border-radius: 15px;
            margin: auto;
        }
        .container li{
            list-style-type: none;
            padding-bottom: 20px;
        }
        .another{
            background-color: rgb(15, 206, 240);
            height: 50px;
            width: 800px;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 23px;
            font-size: 25px;
            font-weight: 800;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 360px;
        }
    </style>
</head>
<body>
    <h1>Contact details</h1>
    <div class="container">
        <ul>
            <li>Email Id: shrutichaubey2501@gmail.com</li>
            <li>Landline: 94560345234</li>
        </ul>
    </div>
    <div class="another">
        <p>Service available: 8:00am - 8:00pm</p>
    </div>
</body>
</html>